[gd_scene format=3 uid="uid://gyv3cvija3w6"]

[ext_resource type="Script" uid="uid://cie8ywmp4e47s" path="res://ControladorProgreso.gd" id="1_nwso8"]
[ext_resource type="Script" uid="uid://dkthc5clkch61" path="res://2CLASES/ClaseTextoPredeterminado.gd" id="2_5l3on"]
[ext_resource type="Script" uid="uid://dtanf6cmox28x" path="res://InterfazHistorialHabitoActual.gd" id="2_tuk14"]
[ext_resource type="Script" uid="uid://uai2i75em5ba" path="res://InterfazOpciones.gd" id="4_a60ro"]
[ext_resource type="Script" uid="uid://dfmnam0khf8di" path="res://GestorProgreso.gd" id="5_i3kqi"]

[node name="ControladorProgreso" type="Control" unique_id=584712125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwso8")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [4.0, 445.0]

[node name="Fondo" type="Panel" parent="." unique_id=1976912440]
layout_mode = 0
offset_left = -4.0
offset_right = 452.0
offset_bottom = 37.0

[node name="Volver" type="Button" parent="Fondo" unique_id=1870686488]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 65.0
offset_bottom = 34.0
text = "Volver"

[node name="Guardar" type="Button" parent="Fondo" unique_id=111615952]
layout_mode = 0
offset_left = 376.0
offset_top = 3.0
offset_right = 449.0
offset_bottom = 34.0
text = "Guardar"

[node name="HistorialHabitoActual" type="Panel" parent="." unique_id=949022538]
layout_mode = 0
offset_left = 4.0
offset_top = 40.0
offset_right = 445.0
offset_bottom = 221.0
script = ExtResource("2_tuk14")

[node name="HabitoActual" type="Button" parent="HistorialHabitoActual" unique_id=648237845]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 438.0
offset_bottom = 34.0
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="ContenedorRegistros" type="Panel" parent="HistorialHabitoActual" unique_id=1824148786]
layout_mode = 0
offset_left = 3.0
offset_top = 37.0
offset_right = 438.0
offset_bottom = 178.0

[node name="Desplazador" type="ScrollContainer" parent="HistorialHabitoActual/ContenedorRegistros" unique_id=623750051]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 433.0
offset_bottom = 139.0
metadata/_edit_group_ = true

[node name="Contenedor" type="VBoxContainer" parent="HistorialHabitoActual/ContenedorRegistros/Desplazador" unique_id=1438018236]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InterfazOpciones" type="Panel" parent="." unique_id=878697694]
layout_mode = 0
offset_left = 4.0
offset_top = 224.0
offset_right = 40.0
offset_bottom = 547.0
script = ExtResource("4_a60ro")

[node name="Dias" type="Button" parent="InterfazOpciones" unique_id=1943933643]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 33.0
offset_bottom = 34.0
text = "🚀"

[node name="Semana" type="Button" parent="InterfazOpciones" unique_id=2007890175]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 23.0
offset_bottom = 67.0
text = "D"

[node name="InterfazDias" type="Panel" parent="InterfazOpciones" unique_id=1186748015]
visible = false
layout_mode = 0
offset_left = 39.0
offset_right = 150.0
offset_bottom = 37.0

[node name="Contenedor" type="HBoxContainer" parent="InterfazOpciones/InterfazDias" unique_id=1110755925]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 68.0
offset_bottom = 34.0

[node name="Texto" type="Button" parent="InterfazOpciones/InterfazDias/Contenedor" unique_id=645086338]
layout_mode = 2
text = "Dias"
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="Label" type="Label" parent="InterfazOpciones/InterfazDias/Contenedor" unique_id=1953889332]
layout_mode = 2
text = "00"

[node name="Aumenta" type="Button" parent="InterfazOpciones/InterfazDias/Contenedor" unique_id=638562517]
layout_mode = 2
button_mask = 5
text = "+"

[node name="Disminuye" type="Button" parent="InterfazOpciones/InterfazDias/Contenedor" unique_id=1837918839]
layout_mode = 2
text = "-"

[node name="InterfazDiasActivos" type="Panel" parent="InterfazOpciones" unique_id=1070414823]
visible = false
layout_mode = 0
offset_left = 39.0
offset_right = 363.0
offset_bottom = 61.0

[node name="DiasActivos" type="HBoxContainer" parent="InterfazOpciones/InterfazDiasActivos" unique_id=403311432]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 319.0
offset_bottom = 62.0

[node name="Lunes" type="VBoxContainer" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos" unique_id=153974693]
layout_mode = 2
alignment = 1

[node name="Texto" type="Button" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Lunes" unique_id=27709496]
layout_mode = 2
text = "Lun."
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="CheckBox" type="CheckBox" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Lunes" unique_id=232372841]
layout_mode = 2

[node name="Martes" type="VBoxContainer" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos" unique_id=1859743027]
layout_mode = 2

[node name="Texto" type="Button" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Martes" unique_id=938744482]
layout_mode = 2
text = "Mar."
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="CheckBox" type="CheckBox" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Martes" unique_id=183022039]
layout_mode = 2

[node name="Miercoles" type="VBoxContainer" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos" unique_id=1643420625]
layout_mode = 2

[node name="Texto" type="Button" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Miercoles" unique_id=47516709]
layout_mode = 2
text = "Mie."
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="CheckBox" type="CheckBox" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Miercoles" unique_id=1069653]
layout_mode = 2

[node name="Jueves" type="VBoxContainer" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos" unique_id=288104185]
layout_mode = 2

[node name="Texto" type="Button" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Jueves" unique_id=1998660772]
layout_mode = 2
text = "Jue."
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="CheckBox" type="CheckBox" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Jueves" unique_id=1867004898]
layout_mode = 2

[node name="Viernes" type="VBoxContainer" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos" unique_id=533752573]
layout_mode = 2

[node name="Texto" type="Button" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Viernes" unique_id=1154800517]
layout_mode = 2
text = "Vie."
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="CheckBox" type="CheckBox" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Viernes" unique_id=527851047]
layout_mode = 2

[node name="Sabado" type="VBoxContainer" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos" unique_id=15626337]
layout_mode = 2

[node name="Texto" type="Button" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Sabado" unique_id=1542607609]
layout_mode = 2
text = "Sab."
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="CheckBox" type="CheckBox" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Sabado" unique_id=1265624620]
layout_mode = 2

[node name="Domingo" type="VBoxContainer" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos" unique_id=37200591]
layout_mode = 2

[node name="Texto" type="Button" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Domingo" unique_id=1772532323]
layout_mode = 2
text = "Dom."
script = ExtResource("2_5l3on")
metadata/_custom_type_script = "uid://dkthc5clkch61"

[node name="CheckBox" type="CheckBox" parent="InterfazOpciones/InterfazDiasActivos/DiasActivos/Domingo" unique_id=544839478]
layout_mode = 2

[node name="GestorProgreso" type="Node" parent="." unique_id=1651695992]
script = ExtResource("5_i3kqi")
